# timeline

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/notrobots/timeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgiorda/oauth/: OAuthSignature.java
app/src/main/java/dev/notrobots/libandroidstuff/extensions/: Any.kt
app/src/main/java/dev/notrobots/libandroidstuff/networking/: HttpRequest.kt  OkHttpNetworkAdapter.kt
app/src/main/java/dev/notrobots/timeline/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/dev/notrobots/timeline/data/: Constants.kt  Preferences.kt
app/src/main/java/dev/notrobots/timeline/db/: BaseDao.kt  CachedImageDao.kt  ProfileDao.kt  TimelineDatabase.kt  VideoDao.kt
app/src/main/java/dev/notrobots/timeline/dialogs/: LogoutProfileDialog.kt
app/src/main/java/dev/notrobots/timeline/extensions/: Random.kt  Request.kt  SharedPreferences.kt
app/src/main/java/dev/notrobots/timeline/models/: CachedImage.kt  CombinedMediatorLiveData.kt  HttpRequest.kt  Profile.kt  SocialFilter.kt  Socials.kt  Video.kt
app/src/main/java/dev/notrobots/timeline/models/reddit/: RedditPost.kt  RedditPostConverter.kt  RedditPostDao.kt  RedditPostWithMedia.kt  RedditRepository.kt  RedditUtil.kt
app/src/main/java/dev/notrobots/timeline/models/social/: Post.kt  PostWithMedia.kt  Social.kt  SocialRepository.kt
app/src/main/java/dev/notrobots/timeline/models/tumblr/: TumblrPost.kt  TumblrPostDao.kt  TumblrPostWithMedia.kt  TumblrRepository.kt  TumblrUtil.kt
app/src/main/java/dev/notrobots/timeline/models/twitter/: TwitterPost.kt  TwitterPostDao.kt  TwitterPostWithMedia.kt  TwitterRepository.kt  TwitterUtil.kt
app/src/main/java/dev/notrobots/timeline/modules/: DatabaseModule.kt  JsonModule.kt  TimelineModule.kt
app/src/main/java/dev/notrobots/timeline/network/: NetworkAdapter.kt
app/src/main/java/dev/notrobots/timeline/oauth/: OAuth2Client.kt  OAuthToken.kt  TumblrApi20.kt  TumblrOAuthClient.kt  TumblrOAuthHelper.kt
app/src/main/java/dev/notrobots/timeline/ui/reddit/: RedditLoginActivity.kt
app/src/main/java/dev/notrobots/timeline/ui/settings/: SettingsActivity.kt
app/src/main/java/dev/notrobots/timeline/ui/splash/: SplashActivity.kt
app/src/main/java/dev/notrobots/timeline/ui/timeline/: TimelineActivity.kt  TimelineAdapter.kt  TimelineImageDialog.kt  TimelineImageFragment.kt  TimelineViewModel.kt
app/src/main/java/dev/notrobots/timeline/ui/timelineimage/: TimelineImageDialog.kt
app/src/main/java/dev/notrobots/timeline/ui/tumblr/: TumblrLoginActivity.kt
app/src/main/java/dev/notrobots/timeline/ui/twitter/: TwitterLoginActivity.kt
app/src/main/java/dev/notrobots/timeline/util/: Network.kt  SocialManager.kt  TestUtil.kt  Util.kt
app/src/main/java/dev/notrobots/timeline/widgets/: CachedImageAdapter.kt
app/src/main/res/drawable/: ic_reddit.xml  ic_twitter.xml
app/src/main/res/layout/: activity_timeline.xml  activity_twitter_login.xml  dialog_timeline_image.xml  fragment_timeline_image.xml  item_cached_image.xml  item_timeline_fake_reddit.xml  item_timeline_fake_twitter.xml  item_timeline_reddit.xml
app/src/main/res/menu/: menu_main.xml  menu_timeline_image_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/dev/notrobots/timeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
