pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
		maven {
			url = uri('https://oss.sonatype.org/content/repositories/snapshots')
		}
		maven {
			url = uri('https://repo.maven.apache.org/maven2/')
		}
    }
}
rootProject.name = "Timeline"
include ':app', ':timeline-tumblr:library', ':timeline-oauth:library'
