<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="DEBUG Social Filter">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="filter_fake_twitter_enabled"
            android:title="Fake Twitter" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="filter_fake_reddit_enabled"
            android:title="Fake Reddit" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="_profiles"
        android:title="DEBUG Profiles" />

    <PreferenceCategory
        android:key="_profile_manager"
        android:title="DEBUG Profile Manager">

        <Preference
            android:key="_reddit_login"
            android:title="Login to Reddit" />

        <Preference
            android:key="_twitter_login"
            android:title="Login to Twitter" />

        <Preference
            android:key="_tumblr_login"
            android:title="Login to Tumblr" />

    </PreferenceCategory>

</PreferenceScreen>